[defaults]
inventory             = /home/ali/monitoring-stack-with-ansible/inventory
forks                 = 5
remote_user           = ali
ask_pass              = False
roles_path            = /home/ali/monitoring-stack-with-ansible/roles
collections_paths     = ~/.ansible/collections:/home/ali/monitoring-stack-with-ansible/collections
host_key_checking     = False
deprecation_warnings  = False

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
